q1/MainWindow.xaml

<Window x:Class="q1.MainWindow" x:Name="myMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SliderValueWidthConverter x:Key="widthSliderConveter"/>
        <local:SliderValueHeightConverter x:Key="heightSliderConveter"/>
    </Window.Resources>
    <Grid>
        <Slider x:Name="widthSlider" Width="200" Minimum="30" Maximum="250" HorizontalAlignment="Left" Margin="176,71,0,0" VerticalAlignment="Top" IsSnapToTickEnabled="True"/>

        <Slider x:Name="heightSlider" Width="200" Minimum="30" Maximum="250" HorizontalAlignment="Left" Margin="176,152,0,0" VerticalAlignment="Top" IsSnapToTickEnabled="True"/>

        <Button x:Name="ILoveWpfBtn" Click="ILoveWpfBtn_Click" Width="{Binding ElementName=widthSlider,Path=Value}" Height="{Binding ElementName=heightSlider,Path=Value}" Content="{Binding ElementName=btnContentTxtBox,Path=Text,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="176,200,0,0" VerticalAlignment="Top" />
        <Label Content="Width" FontSize="14" FontFamily="Arial" HorizontalAlignment="Left" Margin="114,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Height" FontSize="14" FontFamily="Arial" HorizontalAlignment="Left" Margin="110,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="btnContentTxtBox" HorizontalAlignment="Left" Height="23" Margin="176,27,0,0" TextWrapping="Wrap" Text="I LOVE WPF" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="114,27,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBlock FontSize="14" FontFamily="Arial" HorizontalAlignment="Left" Margin="402,71,0,0" TextWrapping="Wrap" Text="{Binding ElementName=widthSlider,Path=Value}" VerticalAlignment="Top"/>
        <TextBlock FontSize="14" FontFamily="Arial" HorizontalAlignment="Left" Margin="402,152,0,0" TextWrapping="Wrap" Text="{Binding ElementName=heightSlider,Path=Value}" VerticalAlignment="Top"/>
        <TextBlock x:Name="widthSliderStatus" HorizontalAlignment="Left" Margin="559,71,0,0" TextWrapping="Wrap" Text="{Binding ElementName=widthSlider,Path=Value,Converter={StaticResource widthSliderConveter }}" VerticalAlignment="Top"  />
        <TextBlock x:Name="heightSliderStatus" HorizontalAlignment="Left" Margin="559,152,0,0" TextWrapping="Wrap" Text="{Binding ElementName=heightSlider,Path=Value,Converter={StaticResource heightSliderConveter }}" VerticalAlignment="Top"/>
    

    </Grid>
</Window>
